<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css">


<title>TCMC- About Us</title>
</head>
<body>

<div class = "header">
<h1> Townsville Community Music Centre </h1>
</div>

<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="history.html">History</a>
  <a href="gallery.html">Gallery</a>
  <a href="member.html"> Membership</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="aboutus.html">About Us</a>
</div>


<div class="abt">
<h3> About US </h3>
<p>The Townsville Community Centre began in early 1983 when a group of people with a shared interest in musical matters decided to address the local paucity in musical opportunities. An early objective of the centre was to encourage the establishment of tertiary music education in Townsville, and provide classes, courses, and workshops in a variety of musical styles, levels, instruments and experiences. 
The Centre ran a significant concert program for many years and promoted emerging musicians. Reflecting the Centre's increasing workload as an information and referral service, this collection includes documents on concerts, training, instruments, musicians, sheet music, performance and rehearsal spaces, functions and events, sources for grants and funding, legal matters, continuing professional development of local musicians, and integrating overseas professional musicians with local community musicians.  </p>
<p>
Based in Townsville, North Qld, the Music Centre presents concerts and workshops throughout the year, in a diverse range of genres including classical, jazz, folk, blues, world and contemporary music, featuring touring artists and locally-based professional and emerging artists.
Civic Theatre
</p>
</div>

<div class="footer">
  <div class="social-wrapper">
    <ul>
       <li>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="images/logos/insta.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="images/logos/fb.png" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li>
        <a href="https://plus.google.com" target="_blank">
          <img src="images/logos/google.png" alt="Googleplus Logo" class="googleplus-icon"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="images/logos/youtube.png" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
        </ul>
  </div>

  <nav class="footer-nav">
    <p>Copyright © Townsville Community Music Centre </p>
  </nav>
</div>
</body>
</html>