<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>TCMC- Contact</title>
</head>
<body>


<div class = "header">
   <h1> Townsville Community Music Centre </h1>
</div>


<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="history.html">History</a>
  <a href="gallery.html">Gallery</a>
  <a href="member.html"> Membership</a>
  <a class="active" href="contact.html">Contact</a>
  <a  href="aboutus.html">About Us</a>
</div>


 <div class="row">
 
 <div class="column1">
 
  <img src="images/TCMC logo.jpg" width="263" height="136" alt="logo"/>
 
      <p>41 Boundary Street,Townsville </p>
      <p>P.O. Box 1006, Townsville 4810 </p>
      <p>Phone: (07) 4724 2086 </p>
      <p>Mobile: 0402 255 182 </p>
      <p>Email: admin@townsvillemusic.org.au</p>
      <p>Website:www.townsvillemusic.org.au</p>
      <p>ABN: 35039662787(Not GST Registered)</p> 

 </div>
 
 <div class="column2">
 <h2> Payment Details </h2>
 <p>
Please make cheques payable to Townsville Community Music Centre Inc <br> 
PO Box 1006, Townsville, Qld 4810
<br>
</p>
 <p>Deposit to account<br>
   </p>
 <p>Account Name: Townsville Community Music Centre Inc.</p>
 <p>Bank Bendigo Bank </p>
 <p>Account Number: 141 475 053 <br>
   BSB Number:	633 000
   <br>
   <br>
   From our website (pay online)
 <a href="http://www.townsvillemusic.org.au/">Townsville Music </a> 
   
 </p>
 
 </div>
 
<div class="column3">
 <p>*Individual Membership subscription is $25 per year.</p>
 <p>* The Music Centre is also registered as a Deductible Gift Recipient. </p>
 <p>*Any extra donations are tax-deductible! </p>
 </div>


 </div>
 
 
 <div class="footer">
  <div class="social-wrapper">
    <ul>
       <li>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="images/logos/insta.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="images/logos/fb.png" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li>
        <a href="https://plus.google.com" target="_blank">
          <img src="images/logos/google.png" alt="Googleplus Logo" class="googleplus-icon"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="images/logos/youtube.png" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
        </ul>
  </div>

  <nav class="footer-nav">
    <p>Copyright © Townsville Community Music Centre </p>
  </nav>
</div>
</body>
</html>
