<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>TCMC- Gallery</title>
</head>
<body>

<div class = "header">
<h1> Townsville Community Music Centre </h1>
</div>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="history.html">History</a>
  <a class="active" href="gallery.html">Gallery</a>
  <a href="member.html"> Membership</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
</div>


<div class="gallery">
    <h1> Gallery</h1>
     <p> Click to view full image </p>
     
<div class="colmn"> 
    
    <img src="images/events/Allegro600BB.png" onclick="myFunction(this);">
    <img src="images/events/Siobhan04.jpg"   onclick="myFunction(this);">
    <img src="images/events/AndrewVeivers01.jpg" onClick="myFunction(this);">
    <img src="images/events/Aquapella360.jpg"   onClick="myFunction(this);">
    <img src="images/events/Attori4w300.jpg"   onClick="myFunction(this);">
    <img src="images/events/AttoriDuo01.jpg" onClick="myFunction(this);">
    <img src="images/events/aviva01300300.jpg"  onClick="myFunction(this);">
    <img src="images/events/AVIVA-GROUND300.jpg"   onClick="myFunction(this);">
    
  </div>
		
<div class="colmn">
  <img src="images/events/AVIVA-GROUP216.jpg" onclick="myFunction(this);">
  <img src="images/events/AVIVA-LANE300.jpg"  onclick="myFunction(this);">
  <img src="images/events/AvivaTheatre600.png" onClick="myFunction(this);">
  <img src="images/events/AVIVA-TREE300.jpg"  onClick="myFunction(this);">
  <img src="images/events/AYOStQt300.jpg" onClick="myFunction(this);">
  <img src="images/events/CamerataSingers600400.jpg"  onClick="myFunction(this);">
  <img src="images/events/CelticFyre300.jpg" onClick="myFunction(this);">
  <img src="images/events/CelticFyre2014300.jpg"  onClick="myFunction(this);">
  
 </div>


<div class="colmn">
  <img src="images/events/Celtic-Fyre-Poster-300.jpg" onclick="myFunction(this);">
  <img src="images/events/Celtic-Fyre-Wall400354.jpg"  onclick="myFunction(this);">
  <img src="images/events/Harbourside01.jpg" onClick="myFunction(this);">
  <img src="images/events/Harbourside300.jpg"  onClick="myFunction(this);">
  <img src="images/events/Harmonious250.jpg" onClick="myFunction(this);">
  <img src="images/events/Harmonious-LR.jpg"  onClick="myFunction(this);">
  <img src="images/events/IngridJames01.jpg" onClick="myFunction(this);">
  <img src="images/events/Latin-Fiesta-W.jpg"  onClick="myFunction(this);">
 
 </div>



<div class="colmn">
  <img src="images/events/MoMconcert.jpg" onclick="myFunction(this);">
  <img src="images/events/Pimlico-Symphony324.jpg"  onclick="myFunction(this);">
  <img src="images/events/PimlicoTitle.png" onClick="myFunction(this);">
  <img src="images/events/Pinks01.jpg"  onClick="myFunction(this);">
  <img src="images/events/Pinks02.jpg" onClick="myFunction(this);">
  <img src="images/events/SoulofTango300.jpg"  onClick="myFunction(this);">
  <img src="images/events/Stokes.jpg" onClick="myFunction(this);">
  <img src="images/events/SwingSerenadeFB.jpg"  onClick="myFunction(this);">
  
 </div>



<div class="colmn">
  <img src="images/events/TCBlogo200.jpg" onclick="myFunction(this);">
  <img src="images/events/TGOorch300.jpg"  onclick="myFunction(this);">
  <img src="images/events/Website01.jpg" onClick="myFunction(this);">
  <img src="images/events/YABHiRes.jpg"  onClick="myFunction(this);">
  
 </div>
  

</div>

<div class="box">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>



<div class="footer">
  <div class="social-wrapper">
    <ul>
       <li>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="images/logos/insta.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="images/logos/fb.png" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li>
        <a href="https://plus.google.com" target="_blank">
          <img src="images/logos/google.png" alt="Googleplus Logo" class="googleplus-icon"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="images/logos/youtube.png" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
        </ul>
  </div>

  <nav class="footer-nav">
    <p>Copyright © Townsville Community Music Centre </p>
  </nav>
</div>
</body>
</html>