<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css">


<title>TCMC</title>
</head>
<body>

<div class = "header">
<h1> Townsville Community Music Centre </h1>
</div>

<div class="topnav">
  <a class="active"  href="index.html">Home</a>
  <a href="history.html">History</a>
  <a href="gallery.html">Gallery</a>
  <a href="member.html"> Membership</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
</div>

<div class="maincontain">

<div class="contain1">
<p>
"Normal" office hours <br> 
9.30 -2.30 Monday - Wednesday <br>
Any other time just call 0402 255 182 
</p>

</div>




<div class="contain2">
<p>
Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of musical activity. All private schools and most government schools have music teachers. The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan and Pimlico.

Music Teachers Association of Qld is a good source of information for local music teachers.
The Townsville Branch contact is the Secretary (Ms Margery Jorgensen)
Phone (07) 47790382
Email: mjo11750@bigpond.net.au
Another active teachers’ organisation is the Kodaly Music Education Institute of Australia -
www.kodaly.org.au/
Information on their Townsville Chapter can be found at -
http://webapps.townsville.qld.gov.au/CommunityDirectory/Organisation/OrganisationDetails/1185

Some local businesses also employ or assist music teachers. Try these - 
heather@thekeyboardshop.com.au 
and www.artiesmusiconline.com.au/

Busking is permitted at several public spaces around the city with a Buskers Permit from the city council - phone 4727 9680.
There is no age limit, but buskers 16 and under will need to be accompanied by a parent/guardian.
</p>
</div>

<div class="contain3">
<p>Are you new to Townsville? <br>
General information about Townsville is available at -
<a href="http://www.townsville.qld.gov.au/townsville/infocentre/Pages/default.aspx"> Link</a>
</p>
</div>

</div>

<div class="footer">
  <div class="social-wrapper">
    <ul>
       <li>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="images/logos/insta.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="images/logos/fb.png" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li>
        <a href="https://plus.google.com" target="_blank">
          <img src="images/logos/google.png" alt="Googleplus Logo" class="googleplus-icon"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="images/logos/youtube.png" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
        </ul>
  </div>

  <nav class="footer-nav">
    <p>Copyright © Townsville Community Music Centre </p>
  </nav>
</div>
</body>
</html>