<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>TCMC- Contact</title>
</head>
<body>


<div class = "header">
   <h1> Townsville Community Music Centre </h1>
</div>


<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="history.html">History</a>
  <a href="gallery.html">Gallery</a>
  <a class="active" href="member.html"> Membership</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
</div>


 <div class="member">
 <h3 style="text-align:center">Membership Application Form</h3>

<div class="container">
  <form action="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Surname</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="date"> Date </label>
    <input type="date" id="date" name="date" placeholder="Current date">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

	<label for="postaladdress">Postal Address</label>
    <input type="text" id="postaladdress" name="postaladdress" placeholder="Your postal address">
    
    <label for="mail">E-mail</label>
    <input type="email" id="mail" name="mail" placeholder="Your E-mail ..">
    
    <label for="comments">We value your comments and suggestions</label>
    <textarea id="comments" name="commnets" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>

 </div>
 
 
 <div class="footer">
  <div class="social-wrapper">
    <ul>
       <li>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="images/logos/insta.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="images/logos/fb.png" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li>
        <a href="https://plus.google.com" target="_blank">
          <img src="images/logos/google.png" alt="Googleplus Logo" class="googleplus-icon"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="images/logos/youtube.png" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
        </ul>
  </div>

  <nav class="footer-nav">
    <p>Copyright © Townsville Community Music Centre </p>
  </nav>
</div>
</body>
</html>
