<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Project Plan - Group Number 5</title>
    
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body class="vsc-initialized">
<h1>CP5638 -  Project Plan</h1>
<h2>Group Number 5</h2>
<p><strong>Members:</strong>
    <ul>
	 <li>Roshan Bhandari - JC500990</li>	

        <li>Prasish Maharjan - JC519733</li>
       
        <li>Antony Kurian - JC520625</li>
    </ul>
</p>
<h2>Goals</h2>
<p>The primary goals are:</p>
<ul>
<li>Recruit new members. </li>
<li>To increase engagement of members in activities such as volunteering for administration, organising and promoting concerts and workshops.</li>
<li>To conduct concerts and increase ticket sales in general public.</li>
<li>To organise corncert by motivating performers.</li>
<li>Encourage performer in supporting us with promotion, photo shoots, media releases and so on.</li>
</ul>
<h2>Success Evaluation</h2>
<p>For the success evaluation following things can be considered:<p>
<ul>
<li>By the number of member engaged in activites conducted by TCMC.</li>
<li>By the number of mebership request along with the interest of costumer in events </li>
<li> By the performer request to organise concert.</li>
<li> By the success of promotion, photo shoots, media releases with the help of performer.</li> 
</ul>

<h2>Target Audience</h2>
<p>The target auidence are:</p>
<ul>
<li>A wide range of ages and tastes with little exposure.</li>
<li>People interested on certain genres like classical, jazz, ethnic music.</li>
<li>Children with predominate prets and family members. </li>
</ul>
<h2>Content</h2>
<p>The list of table for intended pages to be made on the Website. </p>
<table width="632" border="1">
  <tbody>
    <tr>
      <td width="87">Home</td>
      <td width="529">
      	<ul> 
        <li>Current Events and notices. </li>
        <li> Announcement for any corcert, evenets of anything related to TCMC.</li>
        
        </ul>
               
      </td>
    </tr>
    <tr>
      <td>History</td>
      <td>
      <ul> 
        <li>A Brief History of TCMC from 1983 to 2012.  </li>
        
        </ul>
      </td>
    </tr>
    <tr>
      <td>Gallery</td>
      <td>
      <ul> 
        <li>Images from different events and concert. </li>
        
        </ul>

      </td>
    </tr>
    <tr>
      <td>Membership</td>
      <td>
      <ul> 
        <li>Membership form for user interested to join the team.</li>
        
        </ul>

      </td>
    </tr>
    <tr>
      <td>Contact</td>
      <td>
      <ul> 
        <li>Contact details.  </li>
        <li> Bank details.</li>
        </ul>

      </td>
    </tr>
    <tr>
      <td>About Us</td>
      <td>
      <ul>
      <li>Vision of TCMC.  </li>
      </ul>
      
      </td>
    </tr>
  </tbody>
</table>
<h2>Site Flowchart</h2>
<img src="flowchart.png" alt="flowchart" width="72%" height="412">
<h2>Project Links</h2>
<ul>
    <li><a href="https://trello.com/roshanbhandari6" target="_blank">Trello board</a></li>
    <li><a href="https://github.com/hawa333/Assignment2--Milestone1" target="_blank">GitHub repository</a></li>
    <li><a href= "itatjcu.slack.com" target="_blank">Slack group</a></li>
</ul>
<h2>Comps</h2>
<p>Some of the comps pages are linked below:</p>
<ul>
	<li> <a href="index.html">Home</a> </li>
     <li><a href="gallery.html"> Gallery </a> </li>
    <li> <a href="member.html"> Membership </a>  </li>
    <li> <a href="aboutus.html">About Us </a>  </li>
</ul>
<h2>Developed Pages</h2>
<p>The developed pages are linked below:</p>
<ul>
    
     <li><a href="history.html"> History </a> </li>
    <li><a href="contact.html"> Contact </a> </li>
</ul>

</body></html>