@charset "utf-8";
/* CSS Document */

.header{border:thick;
		background-color:#CDB6E9;
		margin:auto;
		padding-top:8px;
		padding-bottom:8px;
		text-align:center;
		border-radius:5px;
		color:black;
		font-size:24px;
		}
	

/*
navigation		
*/
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
		
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#A87BBC;
  color: white;
}

/*
index
*/
.contain1 {
	margin-right:70%;
}

.contain2 {
	margin-left:20%;
	margin-right:20%;
}

.contain3 {
	margin-left:60%;
	margin-bottom:20px;
}





/*
contact
*/

.column1 {
	margin-left:25%;
	margin-right:25%;
	margin-bottom:10px;
	margin-top:10px;
	text-align:center;
}

.column2 {
	border-style: solid;
	text-align: center;
	margin-left: 25%;
	margin-right: 25%;
	
}

.column2 h2 {text-align:center;}


.column3 {
	text-align: left;
	margin-left: 25%;
	margin-right: 25%;
	font-style: italic;
	
	
}

/* 
member
*/
.member {
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 10px;
	
}
/*
membership form
*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=date] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
 }

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


/*
gallery
*/

.gallery {
	align-content:center;
}

.gallery h1 {
	text-align: center;
	font-size:36px
}

.gallery p {
	text-align:center;
	font-size:20px;
}

.colmn {
	margin-left:10%;
	margin-right:10%;
   margin-bottom:5%;
}

.colmn img {
  opacity: 0.8; 
  cursor: pointer;
  width:100px;
  height:80px;
  margin-left:3px;
  margin-right:3px;
}

.colmn img:hover {
	opacity: 1;
}

.gallery:after {
  content: "";
  display: table;
  clear: both;
}

.box{
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/*
about us
*/

.abt {
	margin-right:10%;
	margin-left:10%;
	
}


/*
history
*/
.col1 {
	text-align:center;
}


.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 20%;
  border: none;
  text-align:center;
  outline:none;
  font-size: 15px;
  margin-bottom:5px;
  margin-top:5px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.col2 {
  background-color: #f1f1f1;
  margin-right:20%;
  margin-left:20%;
  margin-top:10px;
  margin-bottom:10px;
}


/*
footer
*/
.footer {
 	background-color:#CDB6E9;
	text-align: center;
	margin: 10px 0;
	padding: 10px 0;
	border-radius:5px;
}

#social-wrapper {
	text-align: center;
}

/*Social Media Icons*/
.social-wrapper {
	text-align: center;
}

.social-wrapper ul li {
	display: inline;
	margin: 0 5px;
}


.facebook-icon,
.instagram-icon,
.googleplus-icon,
.youtube-icon{

	margin-top: .625em;
	width: 40px;
	height: 40px;
	opacity: .6;
	filter: alpha(opacity=60); 
  border-radius: 25px;
}


.facebook-icon:hover,
.instagram-icon:hover,
.googleplus-icon:hover,
.youtube-icon:hover
 {
	opacity: 1.0;
	filter: alpha(opacity=100); 
}

.footer-nav p {
	text-align: center;
}